.descr__link:hover, .descr__link, .tag:hover,
.tag--active, .tag {
  transition: all 0.3s;
}

.footer__tel, .footer__addres, .reviewer__text, .reviewer__counter, .sale__price, .standart__price, .card__link, .card__descr, .form__button, .form__input, .callback__descr, .advantage__descr, .main__button, .consultation__descr, .info__descr, .selection__subtitle, .contacts__number, .descr__title, .descr__subtitle, h5, h4, h3, h2, h1, .tag, .button {
  font-family: "MuseoModerno", Verdana, sans-serif;
}

.button {
  padding: 6px 8px;
  border-radius: 5px;
  text-transform: uppercase;
  color: #fff;
  background-color: #c70101;
}

.tag {
  width: 202px;
  height: 52px;
  padding: 17px 0;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  transform: skew(-25deg);
  color: #6b6b6b;
  border: 2px solid #d0d0d0;
  user-select: none;
  cursor: pointer;
}
.tag > span {
  display: inline-block;
  transform: skew(25deg);
}

.tag:hover,
.tag--active {
  background-color: #c70101;
  border-color: #c70101;
  color: #fff;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #e5e5e5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
button,
ul,
li {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

button,
button:focus {
  border: none;
  box-shadow: none;
  cursor: pointer;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

.hidden {
  display: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0 auto;
}

h1 {
  font-size: 42px;
  font-weight: 700;
  line-height: 63%;
  text-align: right;
  text-transform: uppercase;
}

h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  text-align: left;
  text-transform: uppercase;
}

h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 94%;
  text-align: center;
  text-transform: uppercase;
}

h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 94%;
  text-align: left;
}

h5 {
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
  text-align: center;
}

.background__container {
  background-image: url("../assets/images/content/main_bg.jpg");
  background-repeat: no-repeat;
}

.main {
  flex: 1 0 auto;
}

.header__wrapper {
  max-width: 950px;
  padding: 21px 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header__descr, .header__contacts {
  display: flex;
  flex-direction: column;
}

.descr__subtitle {
  font-size: 12px;
  font-weight: 500;
  line-height: 63%;
  text-align: center;
  color: #fff;
  margin-bottom: 7px;
}
.descr__title {
  font-size: 18px;
  font-weight: 500;
  line-height: 29px;
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
}

.contacts__number {
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: right;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 7px;
}

.selection__wrapper {
  max-width: 950px;
  padding: 0 15px;
}

.selection__title {
  padding: 70px 0 17px;
  color: #fff;
  text-transform: uppercase;
}
.selection__subtitle {
  font-size: 24px;
  font-weight: 500;
  line-height: 63%;
  text-align: right;
  text-transform: uppercase;
  color: #fff;
}

.info__container {
  display: flex;
  align-items: center;
  align-self: end;
  padding: 60px 0 65px;
  gap: 30px;
}
.info__descr {
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
  text-align: center;
  letter-spacing: 1px;
  min-width: 135px;
  color: #fff;
}

.info__img {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.info__img > img {
  width: 42px;
  height: 45px;
}

.consultation__descr {
  padding: 8px 0 93px;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  text-align: right;
  color: #fff;
}
.consultation__descr > a {
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  text-align: right;
  text-transform: uppercase;
  text-decoration: underline;
  color: #fff;
}

.main__button {
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  text-align: center;
  align-self: end;
}

.advantages {
  background-color: #f6f6f6;
}

.advantages__wrapper {
  max-width: 950px;
  padding: 0 15px;
  margin: 0 auto;
}

.advantages__title {
  padding: 73px 0 60px;
}

.advantages__container {
  display: flex;
  justify-content: space-between;
}

.advantage {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 280px;
  padding-bottom: 83px;
}

.advantage__img {
  height: 70px;
  width: 70px;
}

.advantage__title {
  padding: 35px 0 20px;
}

.advantage__descr {
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  text-align: center;
}

.descr__link {
  color: #c70101;
}

.descr__link:hover {
  opacity: 0.8;
}

.callback__wrapper {
  max-width: 950px;
  padding: 0 15px;
}

.callback {
  background-image: url("../assets/images/content/consultation_bg.jpg");
  background-repeat: no-repeat;
}

.callback__title {
  padding: 100px 0 8px;
  color: #fff;
}

.callback__descr {
  padding-bottom: 36px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  color: #fff;
}

.callback__form {
  display: flex;
  flex-direction: column;
  width: 303px;
  gap: 11px;
  padding-bottom: 109px;
}

.form__input {
  height: 54px;
  padding: 0 5px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
}

.form__button {
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  text-align: center;
}

.catalog {
  background-color: #e5e5e5;
}

.catalog__wrapper {
  max-width: 950px;
  padding: 0 15px;
}

.catalog__carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left__arrow {
  height: 50px;
  width: 30px;
  background-image: url("../assets/images/content/carousel/arrow.png");
  cursor: pointer;
}

.right__arrow {
  height: 50px;
  width: 30px;
  background-image: url("../assets/images/content/carousel/arrow.png");
  transform: rotate(180deg);
  cursor: pointer;
}

.carousel__wrapper {
  height: 580px;
  width: 750px;
  margin: 80px 0;
  overflow: hidden;
}

.carousel {
  position: relative;
  display: flex;
  left: -750px;
}

.slide__container {
  margin: 0 auto;
  width: 750px;
  height: 580px;
  overflow: hidden;
}
.slide__container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.catalog__tags {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 47px 0 58px;
}

.catalog__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.catalog__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 15px;
  width: 300px;
  height: 440px;
  background-color: #fff;
  cursor: pointer;
}

.img__container {
  position: relative;
  overflow: hidden;
  width: 140px;
  min-height: 200px;
}
.img__container > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__descr {
  padding: 0 7px;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  text-align: center;
}

.card__link {
  text-transform: uppercase;
  text-decoration: underline;
  color: #c70101;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  text-align: center;
}

.card-bottom__wrapper {
  display: flex;
  gap: 27px;
  padding-top: 21px;
  border-top: 2px solid #e8e8e8;
}

.standart__price {
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  text-align: left;
  color: #555;
  text-decoration: line-through;
}

.sale__price {
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  color: #050505;
}

.reviews__wrapper {
  max-width: 950px;
  padding: 0 15px;
}

.reviews__title {
  padding: 80px 0 64px;
}

.reviewer {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-bottom: 80px;
}

.reviewer__container {
  display: flex;
  gap: 60px;
}

.reviewer__counter {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  text-align: left;
  color: #646464;
  padding-bottom: 10px;
}

.reviewer__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
  text-align: left;
}

.footer__wrapper {
  max-width: 950px;
  padding: 0 15px;
  margin: 0 auto;
}

.footer__map {
  overflow: hidden;
  position: relative;
  height: 630px;
}

.map {
  margin: 0 auto;
  max-height: 630px;
  overflow: hidden;
  width: 100%;
}

.footer__contacts {
  position: absolute;
  top: 0;
  left: 39%;
  width: 460px;
  height: 270px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  background-color: #c70101;
  margin-bottom: 360px;
}

.footert__list {
  display: flex;
  gap: 27px;
  justify-content: center;
}

.footer__addres {
  padding-top: 50px;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  color: #fff;
}

.footer__tel {
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  color: #fff;
}

@keyframes move-right {
  from {
    left: -750px;
  }
  to {
    left: -1500px;
  }
}
.transition-right {
  animation-name: move-right;
  animation-duration: 1.5s;
}

@keyframes move-left {
  from {
    left: -750px;
  }
  to {
    left: 0px;
  }
}
.transition-left {
  animation-name: move-left;
  animation-duration: 1.5s;
}

/*# sourceMappingURL=main.css.map */
